<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" maxHeight="800.0" maxWidth="700.0" minHeight="800.0" minWidth="700.0" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.MainWindowController">
   <children>
      <MenuBar layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="Instrukcja">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showInstr" text="Instrukcja" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="O autorach">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAuth" text="O autorach" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Zakończ">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#exitGame" text="Zakończ" />
               </items></Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="boardImage" fitHeight="651.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <image>
            <Image url="@graphics/grafika/plansza.png" />
         </image>
      </ImageView>
      <HBox layoutX="5.0" layoutY="5.0" spacing="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="740.0">
         <children>
            <Circle centerX="30.0" centerY="620.0" radius="25.0" stroke="RED" strokeType="INSIDE">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
                     <stops>
                        <Stop color="#ff1f1f" />
                        <Stop color="#ff1f1f" offset="0.2128609234901449" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
            <Circle centerX="90.0" centerY="620.0" radius="25.0" stroke="RED" strokeType="INSIDE">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
                     <stops>
                        <Stop color="#ff1f1f" />
                        <Stop color="#ff1f1f" offset="0.2128609234901449" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
            <Circle centerX="150.0" centerY="620.0" radius="25.0" stroke="RED" strokeType="INSIDE">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
                     <stops>
                        <Stop color="#ff1f1f" />
                        <Stop color="#ff1f1f" offset="0.2128609234901449" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
            <Circle centerX="210.0" centerY="620.0" radius="25.0" stroke="RED" strokeType="INSIDE">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
                     <stops>
                        <Stop color="#ff1f1f" />
                        <Stop color="#ff1f1f" offset="0.2128609234901449" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
         </children>
      </HBox>
      <HBox layoutX="620.0" layoutY="1325.0" spacing="30.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="740.0">
         <children>
            <Circle centerX="290.0" centerY="620.0" radius="25.0" stroke="GREEN" strokeType="INSIDE">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
                     <stops>
                        <Stop color="#11fc00" />
                        <Stop color="#21ff29" offset="0.21286092349014485" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
                  <Circle centerX="350.0" centerY="620.0" radius="25.0" stroke="GREEN" strokeType="INSIDE">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
                     <stops>
                        <Stop color="#11fc00" />
                        <Stop color="#21ff29" offset="0.21286092349014485" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
                  <Circle centerX="410.0" centerY="620.0" radius="25.0" stroke="GREEN" strokeType="INSIDE">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
                     <stops>
                        <Stop color="#11fc00" />
                        <Stop color="#21ff29" offset="0.21286092349014485" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
            <Circle centerX="470.0" centerY="620.0" radius="25.0" stroke="GREEN" strokeType="INSIDE">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
                     <stops>
                        <Stop color="#11fc00" />
                        <Stop color="#21ff29" offset="0.21286092349014485" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
         </children>
      </HBox>
      <Button fx:id="drawBut" contentDisplay="CENTER" depthTest="ENABLE" layoutX="184.0" layoutY="34.0" mnemonicParsing="false" onAction="#startDraw" onMouseClicked="#startDraw" text="Losuj" textFill="#2200ff" underline="true" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="32.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Blend mode="SOFT_LIGHT" />
         </effect>
      </Button>
      <Label fx:id="infoTxt" alignment="CENTER" layoutX="210.0" layoutY="292.0" styleClass="infoTxt" text="ZACZYNAMY" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="250.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="413.0" prefHeight="53.0" prefWidth="0.0" styleClass="place" text="8">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="379.0" prefHeight="53.0" prefWidth="0.0" styleClass="place" text="7">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="326.0" prefHeight="53.0" prefWidth="0.0" styleClass="place" text="6">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="273.0" prefHeight="53.0" prefWidth="0.0" styleClass="place" text="5">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="220.0" prefHeight="53.0" prefWidth="0.0" styleClass="place" text="4">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="186.0" prefHeight="53.0" prefWidth="0.0" styleClass="place" text="3">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="139.0" prefHeight="53.0" prefWidth="4.0" styleClass="place" text="2">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="106.0" prefHeight="53.0" prefWidth="0.0" styleClass="place" text="1">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="scoreInfoTxt" alignment="CENTER" layoutX="30.0" layoutY="260.0" styleClass="scoreInfoTxt" text="ZACZYNAMY" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="250.0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
